@import url('https://fonts.googleapis.com/css?family=Open+Sans')

$colorTopLeft: rgb(64, 77, 158)
$colorBotRight: rgb(123, 195, 242)
$menuBackground: rgb(10, 20, 63)
$secondaryTextColor: rgb(121, 187, 238)
